﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{81FB8A36-6852-4312-866F-CBAD6855C5EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{59F51FD1-095E-4B59-A895-911265502C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhone.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhone.Build.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|Any CPU.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhone.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhone.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhone.Deploy.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D8A5DC-2D1D-4FDB-87F5-F83C79515254}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Debug|iPhone.Build.0 = Debug|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Release|iPhone.ActiveCfg = Release|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Release|iPhone.Build.0 = Release|iPhone
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{81FB8A36-6852-4312-866F-CBAD6855C5EB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|iPhone.Build.0 = Release|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F51FD1-095E-4B59-A895-911265502C62}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C4F1DCB-5F57-4125-9403-A4A1E4FC26C0}
	EndGlobalSection
EndGlobal
